s = float(input())

if s > 20:
	print('Сумма покупки:', round(s*0.65, 2), '\nРазмер скидки составляет 35%')
else:
	print('Сумма покупки:', round(s, 2), '\nСкидка не применена')

	